<!DOCTYPE html>

<!-- 
            Alunno: Francesca D'Agostino e Stefano Maraggi 
            Classe: 3AI e 3BI 
           
			Anno scolastico: 2023/2024 
            Data: 15/01/2024 
--> 


<html lang="it" >

	<head>
		<meta charset="utf-8">
		<title>Gestione del Layout tramite CSS</title>
		<style type="text/css">

		h1, h2 {
			background-color: #555;  
			line-height: 2;				
			color: white;					 
			font-family: Verdana;			
			font-style: italic;			
			text-align: center;
			font-size: 27px;
		}

		h2 {
			background-color: orange;  
			font-size: 22px;
		}

		.flex-container1, .flex-container2 {
			display: flex;
			width: 90%;
			margin: auto;
			border: 2px solid #AAA;
			background-color: lightyellow;
		}

		.flex-container2 {
			background-color: #00BB4425;
		}

		.flex-container3 {
			display: flex;
			width: 90%;
			height: 150px;
			margin: auto;
			border: 2px solid #AAA;
			background-color: lightblue;
		}

		.flex-container4 {
			display: flex;
			width: 90%;
			height: 200px;
			margin: auto;
			border: 2px solid #AAA;
			background-color: #FF440030;
		}

		.flex-container1 > div, .flex-container2 > div,
		.flex-container3 > div, .flex-container4 > div {
			background-color: #DDD;
			border: 1px solid #AAA;
			width: 60px;
			margin: 8px;
			padding: 15px;
			font-size: 25px;
			text-align: center;
		}

		.flex-container3 > div {
			border: 1px solid #EEE;
			width: 120px;
		}

		.flex-container4 > div {
			width: 110px;
			margin: 5px;
			padding: 4px;
			font-size: 20px;
		}
		
		
	
		
		#caso1 {
			display: flex;
			justify-content: center;
		}
			
		#caso2 {
			display: flex;
		}
		
		#caso3 {
			display: flex;	
			flex-direction: row;
			justify-content: end;	
		}
		
		#caso4 {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		#caso5 {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
		}

		#caso6 {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		#caso7 {
			display: flex; 
			flex-wrap: wrap;
		}

		#caso8 {
			display: flex;
			flex-wrap: nowrap;
		}
		
		#caso9 {
			display: flex;
			flex-wrap: wrap-reverse;
		}

		#caso10 {
			display: flex;
			align-items: center;
		}

		#caso11 {
			display: flex;
			align-items: flex-start;
		}

		#caso12 {
			display: flex;
			align-items: flex-end;
		}
		
		#caso13 {
			display: flex;
		}

		#caso14 {
			display: flex;
			align-content: flex-end;
			flex-wrap: wrap;
		}

		#caso15 {
			display: flex;
			align-content: flex-start;
			flex-wrap: wrap;
		}

		#caso16 {
			display: flex;
			align-content: center;
			flex-wrap: wrap;
		}

		#caso17 {
			display: flex;
			align-content: stretch;
			flex-wrap: wrap;
		}
	
		#caso18 {
			display: flex;
			align-content: space-around;
			flex-wrap: wrap;
		}

		#caso19 {
			display: flex;
			align-content: space-between;
			flex-wrap: wrap;
		}

		#caso20 {
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: center;
		}
	
		</style>
	</head>
	
	<body>

	<!-- LASCIA INALTERATO IL CODICE HTML -->

		<h1>&nbsp;Gestione del Layout tramite la proprietà CSS "Display"&nbsp;</h1>
		
		<h2>&nbsp;Creare e approfondire un 'Flexible Box Layout Module' → Flexbox&nbsp;</h2> <br>

		<div Class="flex-container1">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
		</div> <br><br>
		
		<div Class="flex-container1" id="caso1">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
		</div> <br><br>		
		
		<div Class="flex-container1" id="caso2">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
		</div> <br><br>	
		
		<div Class="flex-container1" id="caso3">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
		</div> <br><br>	
		
		<div Class="flex-container1" id="caso4">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
		</div> <br><br>	
		
		<div Class="flex-container1" id="caso5">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
		</div> <br><br>			
		
		<div Class="flex-container1" id="caso6">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
		</div> <br><br>
		
		<div Class="flex-container2" id="caso7">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
			<div>5</div>
			<div>6</div>
			<div>7</div> 
			<div>8</div> 
			<div>9</div> 
			<div>10</div>
			<div>11</div> 
			<div>12</div>
		</div> <br><br>				

		<div Class="flex-container2" id="caso8">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div> 
			<div>10</div> 
		</div> <br><br>	
		
		<div Class="flex-container2" id="caso9">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
			<div>5</div>
			<div>6</div>
			<div>7</div> 
			<div>8</div> 
			<div>9</div> 
			<div>10</div>
			<div>11</div> 
			<div>12</div>
		</div> <br><br>	

		<div Class="flex-container3" id="caso10">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
		</div> <br><br>		
		
		<div Class="flex-container3" id="caso11">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
		</div> <br><br>	

		<div Class="flex-container3" id="caso12">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
		</div> <br><br>	
		
		<div Class="flex-container3" id="caso13">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
		</div> <br><br>	
		
		<div Class="flex-container4" id="caso14">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
			<div>5</div>
			<div>6</div>
			<div>7</div> 
			<div>8</div> 
			<div>9</div> 
			<div>10</div>
			<div>11</div> 
			<div>12</div>
		</div> <br><br>	

		<div Class="flex-container4" id="caso15">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
			<div>5</div>
			<div>6</div>
			<div>7</div> 
			<div>8</div> 
			<div>9</div> 
			<div>10</div>
			<div>11</div> 
			<div>12</div>
		</div> <br><br>

		<div Class="flex-container4" id="caso16">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
			<div>5</div>
			<div>6</div>
			<div>7</div> 
			<div>8</div> 
			<div>9</div> 
			<div>10</div>
			<div>11</div> 
			<div>12</div>
		</div> <br><br>

		<div Class="flex-container4" id="caso17">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
			<div>5</div>
			<div>6</div>
			<div>7</div> 
			<div>8</div> 
			<div>9</div> 
			<div>10</div>
			<div>11</div> 
			<div>12</div>
		</div> <br><br>	

		<div Class="flex-container4" id="caso18">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
			<div>5</div>
			<div>6</div>
			<div>7</div> 
			<div>8</div> 
			<div>9</div> 
			<div>10</div>
			<div>11</div> 
			<div>12</div>
		</div> <br><br>

		<div Class="flex-container4" id="caso19">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
			<div>5</div>
			<div>6</div>
			<div>7</div> 
			<div>8</div> 
			<div>9</div> 
			<div>10</div>
			<div>11</div> 
			<div>12</div>
		</div> <br><br>

		<div Class="flex-container4" id="caso20">
			<div>1</div>
			<div>2</div>
			<div>3</div> 
			<div>4</div> 
			<div>5</div>
			<div>6</div>
			<div>7</div> 
			<div>8</div> 
			<div>9</div> 
			<div>10</div>
			<div>11</div> 
			<div>12</div>
		</div> <br><br>

	</body>
</html>