<!DOCTYPE html>

<!-- 
            Alunno: Francesca D'Agostino e Stefano Maraggi 
            Classe: 3AI e 3BI 
           
			Anno scolastico: 2023/2024 
            Data: 04/01/2024 
--> 


<html lang="it" >

	<head>
		<meta charset="utf-8">
		<title>Gestione del Layout</title>
		<style type="text/css">

		h1, h2 {
			background-color: #555;  
			line-height: 2;				
			color: white;					 
			font-family: Verdana;			
			font-style: italic;			
			text-align: center;
			font-size: 28px;
		}

		h2 {
			background-color: orange;  
			font-size: 22px;
		}

		#caso0 {
			width: 90%;							
			height: 120px;			
			border: 2px solid #AAA;	
			box-sizing: border-box;	
			background-color: #DDD;
			margin: auto;
		}
						
		.base {
			width: 90%;
			height: 120px;
			border: 2px solid #AAA;
			box-sizing: border-box;
			background-color: #DDD;
			margin: auto;
		}		
				
		.base div {
			padding:2px;
			width: 180px;
			height: 30px;
			font-size: 18px;
			font-weight: bold;
			border: 1px solid #AAA;			
		}
		
		#caso1 {
			display: flex;
			flex-direction:column;
		}
		
		#caso2 {
			display: block; 
		}
		
		#caso3 {
			display: flex;
			flex-direction: row-reverse;
		}		
				
		#caso4 {
			display: flex;
			flex-direction: column;
		}
		
		#caso5 {
			display: flex;
			flex-direction: column-reverse;
		}

		</style>
	</head>
	
	<body>

		<h1>&nbsp;Gestione del Layout tramite la proprietà CSS "Display"&nbsp;</h1>
		
		<h2>&nbsp;Approfondire le proprietà 'inline', 'block', 'flex' e 'none'&nbsp;</h2> <br>


		<!--	alcuni esempi di elementi di blocco:

		<blockquote> <dd> <div> <dl> <dt> <fieldset> <footer>
		<form> <h1>-<h6> <header> <hr> <li> <ol> <p> <table> <ul>

		Un elemento a livello di blocco inizia sempre su una nuova riga
		e i browser aggiungono automaticamente dello spazio prima e 
		dopo l'elemento. Essi occupano sempre l'intera larghezza disponibile.


		Ecco invece alcuni esempi di elementi 'inline':
		
		<a> <b> <br> <button> <cite> <i>
		<img> <input> <label> <map> <q> <select>
		<span> <strong> <sub> <sup> <textarea>	
		
		Un elemento 'inline' non inizia su una nuova riga
		e occupa solo la larghezza necessaria.  	-->
		
		<b style="border: 2px solid red; display:block; text-align: center;">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat nisi 
		vitae metus sodales, vel convallis sapien mattis. Vivamus congue velit id semper porttitor. 
		Nulla pharetra diam elit, non malesuada risus euismod id. Suspendisse sit amet fringilla odio. 
		Praesent mattis imperdiet velit, ut vestibulum nulla lacinia quis.</b>	<br><br>
	
		<q style="border: 2px solid blue; display:block; text-align: center;">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat nisi 
		vitae metus sodales, vel convallis sapien mattis. Vivamus congue velit id semper porttitor. 
		Nulla pharetra diam elit, non malesuada risus euismod id. </q> <br><br>

		<img src="Verona.jpg" alt="Città in notturna" width="600" style="display: block; margin-left: auto; margin-right: auto;"> <br><br>
			
		<img src="Tramonto.jpg" alt="Città in notturna" width="600" style="visibility: hidden;"> <br>

		<p style="border: 2px solid orange;">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat nisi 
		vitae metus sodales, vel convallis sapien mattis. Vivamus congue velit id semper porttitor. 
		Nulla pharetra diam elit, non malesuada risus euismod id. </p> <br>

		<div style="border: 2px solid green;">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat nisi 
		vitae metus sodales, vel convallis sapien mattis. Vivamus congue velit id semper porttitor. 
		Nulla pharetra diam elit, non malesuada risus euismod id. </div> <br><br>


		<div id="caso0">
			<div style="background-color:coral;">A</div>
			<div style="background-color:lightblue;">B</div>
			<div style="background-color:lightyellow;">C</div>
			<div style="background-color:lightgreen;">D</div>
		</div> <br><br>
		
		<!--	Come detto le <div> assumono di default la caratteristica di elementi blocco:
				pertanto occupano l'intera riga, e si posizionano in ordine una sotto l'altra	-->	
		
		<div class="base" id="caso1">
			<div style="background-color:coral;">A</div>
			<div style="background-color:lightblue;">B</div>
			<div style="background-color:lightyellow;">C</div>
			<div style="background-color:lightgreen;">D</div>
		</div> <br><br>		
		
		<!--	Attraverso il CSS, conferiamo una forma rettangolare con dimensioni precise
				alle <div> e vediamo che essendo display:block; il valore di defalt si 
				posizionano esattamente una sopra l'altra come nel caso precedente		-->	

		<div class="base" id="caso2">
			<div style="background-color:coral;">A</div>
			<div style="background-color:lightblue;">B</div>
			<div style="background-color:lightyellow;">C</div>
			<div style="background-color:lightgreen;">D</div>
		</div> <br><br>

		<div class="base" id="caso3">
			<div style="background-color:coral;">A</div>
			<div style="background-color:lightblue;">B</div>
			<div style="background-color:lightyellow;">C</div>
			<div style="background-color:lightgreen;">D</div>
		</div> <br><br>

		<div class="base" id="caso4">
			<div style="background-color:coral;">A</div>
			<div style="background-color:lightblue;">B</div>
			<div style="background-color:lightyellow;">C</div>
			<div style="background-color:lightgreen;">D</div>
		</div> <br><br>

		<div class="base" id="caso5">
			<div style="background-color:coral;">A</div>
			<div style="background-color:lightblue;">B</div>
			<div style="background-color:lightyellow;">C</div>
			<div style="background-color:lightgreen;">D</div>
		</div> <br><br>


	</body>
</html>